sampleapp/helloworld/helloworld.json (before)
{
	"swagger": "2.0",
	"info": {
		"description": "This is a sample api-explorerhelloworld server.",
		"version": "1.0.0",
		"title": "Swagger Helloworld",
		"license": {
			"name": "Apache 2.0",
			"url": "http://www.apache.org/licenses/LICENSE-2.0.html"
		}
	},
	"host": "localhost:3000",
	"basePath": "/sampleapp/helloworld",
	"tags": [{
		"name": "hello",
		"description": "Everything about your api explorer",
		"externalDocs": {
			"description": "Find out more",
			"url": "http://apiexplorer.io"
		}
	}],
	"schemes": [
		"http"
	],
	"paths": {
		"/hello": {
			"get": {
				"tags": [
					"hello"
				],
				"summary": "Hello from apiexplorer",
				"description": "",
				"operationId": "hello",
				"consumes": [
					"application/json",
					"application/xml"
				],
				"produces": [
					"application/xml",
					"application/json"
				],
				"responses": {},
				"security": []
			}
		},
		"/hello/{hello}": {
			"put":{
				 "tags":[
						"hello"
				 ],
				 "summary": "Crete hello",
         "description": "This can only be done by the logged in user.",
         "operationId": "createHello",
         "produces": [
           "application/xml",
           "application/json"
         ],
         "parameters": [
           {
             "name": "hello",
             "in": "path",
             "description": "hello that need to be created",
             "required": true,
             "type": "string"
           }
         ],
         "responses": {
           "400": {
             "description": "Invalid hello supplied"
           },
           "404": {
             "description": "Hello not found"
           }
         }
       },
			 "delete":{
 				 "tags":[
 						"hello"
 				 ],
 				 "summary": "Delete hello",
          "description": "This can only be done by the logged in user.",
          "operationId": "deleteHello",
          "produces": [
            "application/xml",
            "application/json"
          ],
          "parameters": [
            {
              "name": "hello",
              "in": "path",
              "description": "hello that need to be deleted",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "400": {
              "description": "Invalid hello supplied"
            },
            "404": {
              "description": "Hello not found"
            }
          },
					"security": []
        },
				"post":{
  				 "tags":[
  						"hello"
  				 ],
  				 "summary": "Updated hello",
           "description": "This can only be done by the logged in user.",
           "operationId": "updateHello",
           "produces": [
             "application/xml",
             "application/json"
           ],
           "parameters": [
             {
               "name": "hello",
               "in": "path",
               "description": "hello that need to be updated",
               "required": true,
               "type": "string"
             }
           ],
           "responses": {
             "400": {
               "description": "Invalid hello supplied"
             },
             "404": {
               "description": "Hello not found"
             }
           },
 					"security": []
         }
		 },
		 "/oldHello": {
 			"get": {
 				"tags": [
 					"old hello"
 				],
 				"summary": "Old Hello from apiexplorer",
 				"description": "",
 				"operationId": "hello",
 				"consumes": [
 					"application/json",
 					"application/xml"
 				],
 				"produces": [
 					"application/xml",
 					"application/json"
 				],
 				"responses": {},
 				"security": [],
				"deprecated": "true"
 			},
			"put":{
				 "tags":[
						"old hello"
				 ],
				 "summary": "Crete hello",
         "description": "This can only be done by the logged in user.",
         "operationId": "createHello",
         "produces": [
           "application/xml",
           "application/json"
         ],
         "parameters": [
           {
             "name": "hello",
             "in": "path",
             "description": "hello that need to be created",
             "required": true,
             "type": "string"
           }
         ],
         "responses": {
           "400": {
             "description": "Invalid hello supplied"
           },
           "404": {
             "description": "Hello not found"
           }
         },
				 "deprecated": "true"
       },
			 "delete":{
 				 "tags":[
 						"old hello"
 				 ],
 				 "summary": "Delete hello",
          "description": "This can only be done by the logged in user.",
          "operationId": "deleteHello",
          "produces": [
            "application/xml",
            "application/json"
          ],
          "parameters": [
            {
              "name": "hello",
              "in": "path",
              "description": "hello that need to be deleted",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "400": {
              "description": "Invalid hello supplied"
            },
            "404": {
              "description": "Hello not found"
            }
          },
					"security": [],
					"deprecated": "true"
        },
				"post":{
  				 "tags":[
  						"old hello"
  				 ],
  				 "summary": "Updated hello",
           "description": "This can only be done by the logged in user.",
           "operationId": "updateHello",
           "produces": [
             "application/xml",
             "application/json"
           ],
           "parameters": [
             {
               "name": "hello",
               "in": "path",
               "description": "hello that need to be updated",
               "required": true,
               "type": "string"
             }
           ],
           "responses": {
             "400": {
               "description": "Invalid hello supplied"
             },
             "404": {
               "description": "Hello not found"
             }
           },
 					"security": [],
					"deprecated": "true"
         }
 		}
	},
	"definitions": {
		"Hello":{
			 "type":"object",
			 "properties":{
					"id":{
						 "type":"integer",
						 "format":"int64"
					},
					"name":{
						 "type":"string"
					}
			 },
			 "xml":{
					"name":"Hello"
			 }
		}
	},
	"externalDocs": {
		"description": "Find out more about Api-Explorer",
		"url": "http://www.apiexplorer.io"
	}
}

sampleapp/helloworld/helloworld.json (after)
{
	"swagger": "2.0",
	"info": {
		"description": "This is a sample api-explorer Hello World API.<br/><br/> We can have *italic* and **bold** text.",
		"version": "1.0.0",
		"title": "Swagger Hello World",
		"license": {
			"name": "Apache 2.0",
			"url": "http://www.apache.org/licenses/LICENSE-2.0.html"
		}
	},
	"host": "localhost:3000",
	"basePath": "/sampleapp/helloworld",
	"tags": [{
		"name": "hello",
		"description": "Everything about your api explorer",
		"externalDocs": {
			"description": "Find out more",
			"url": "http://apiexplorer.io"
		}
	}],
	"schemes": [
		"http"
	],
	"paths": {
		"/verbs": {
			"head":    { "tags": [ "HTTP Verbs" ] },
			"get":     { "tags": [ "HTTP Verbs" ] },
			"delete":  { "tags": [ "HTTP Verbs" ] },
			"put":     { "tags": [ "HTTP Verbs" ] },
			"patch":   { "tags": [ "HTTP Verbs" ] },
			"post":    { "tags": [ "HTTP Verbs" ] },
			"options": { "tags": [ "HTTP Verbs" ] },
			"trace":   { "tags": [ "HTTP Verbs" ] }
		},
		"/verbs-deprecated": {
			"head":    { "tags": [ "HTTP Verbs" ], "deprecated": true },
			"get":     { "tags": [ "HTTP Verbs" ], "deprecated": true },
			"delete":  { "tags": [ "HTTP Verbs" ], "deprecated": true },
			"put":     { "tags": [ "HTTP Verbs" ], "deprecated": true },
			"patch":   { "tags": [ "HTTP Verbs" ], "deprecated": true },
			"post":    { "tags": [ "HTTP Verbs" ], "deprecated": true },
			"options": { "tags": [ "HTTP Verbs" ], "deprecated": true },
			"trace":   { "tags": [ "HTTP Verbs" ], "deprecated": true }
		},
		"/hello": {
			"get": {
				"tags": [
					"hello"
				],
				"summary": "Hello from apiexplorer",
				"description": "",
				"operationId": "hello",
				"consumes": [
					"application/json",
					"application/xml"
				],
				"produces": [
					"application/xml",
					"application/json"
				],
				"responses": {},
				"security": []
			}
		},
		"/hello/{hello}": {
			"put":{
				 "tags":[
						"hello"
				 ],
				 "summary": "Crete hello",
         "description": "This can only be done by the logged in user.",
         "operationId": "createHello",
         "produces": [
           "application/xml",
           "application/json"
         ],
         "parameters": [
           {
             "name": "hello",
             "in": "path",
             "description": "hello that need to be created",
             "required": true,
             "type": "string"
           }
         ],
         "responses": {
           "400": {
             "description": "Invalid hello supplied"
           },
           "404": {
             "description": "Hello not found"
           }
         }
       },
			 "delete":{
 				 "tags":[
 						"hello"
 				 ],
 				 "summary": "Delete hello",
          "description": "This can only be done by the logged in user.",
          "operationId": "deleteHello",
          "produces": [
            "application/xml",
            "application/json"
          ],
          "parameters": [
            {
              "name": "hello",
              "in": "path",
              "description": "hello that need to be deleted",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "400": {
              "description": "Invalid hello supplied"
            },
            "404": {
              "description": "Hello not found"
            }
          },
					"security": []
        },
				"post":{
  				 "tags":[
  						"hello"
  				 ],
  				 "summary": "Updated hello",
           "description": "This can only be done by the logged in user.",
           "operationId": "updateHello",
           "produces": [
             "application/xml",
             "application/json"
           ],
           "parameters": [
             {
               "name": "hello",
               "in": "path",
               "description": "hello that need to be updated",
               "required": true,
               "type": "string"
             }
           ],
           "responses": {
             "400": {
               "description": "Invalid hello supplied"
             },
             "404": {
               "description": "Hello not found"
             }
           },
 					"security": []
         }
		 },
		 "/oldHello": {
 			"get": {
 				"tags": [
 					"old hello"
 				],
 				"summary": "Old Hello from apiexplorer",
 				"description": "",
 				"operationId": "hello",
 				"consumes": [
 					"application/json",
 					"application/xml"
 				],
 				"produces": [
 					"application/xml",
 					"application/json"
 				],
 				"responses": {},
 				"security": [],
				"deprecated": "true"
 			},
			"put":{
				 "tags":[
						"old hello"
				 ],
				 "summary": "Crete hello",
         "description": "This can only be done by the logged in user.",
         "operationId": "createHello",
         "produces": [
           "application/xml",
           "application/json"
         ],
         "parameters": [
           {
             "name": "hello",
             "in": "path",
             "description": "hello that need to be created",
             "required": true,
             "type": "string"
           }
         ],
         "responses": {
           "400": {
             "description": "Invalid hello supplied"
           },
           "404": {
             "description": "Hello not found"
           }
         },
				 "deprecated": "true"
       },
			 "delete":{
 				 "tags":[
 						"old hello"
 				 ],
 				 "summary": "Delete hello",
          "description": "This can only be done by the logged in user.",
          "operationId": "deleteHello",
          "produces": [
            "application/xml",
            "application/json"
          ],
          "parameters": [
            {
              "name": "hello",
              "in": "path",
              "description": "hello that need to be deleted",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "400": {
              "description": "Invalid hello supplied"
            },
            "404": {
              "description": "Hello not found"
            }
          },
					"security": [],
					"deprecated": "true"
        },
				"post":{
  				 "tags":[
  						"old hello"
  				 ],
  				 "summary": "Updated hello",
           "description": "This can only be done by the logged in user.",
           "operationId": "updateHello",
           "produces": [
             "application/xml",
             "application/json"
           ],
           "parameters": [
             {
               "name": "hello",
               "in": "path",
               "description": "hello that need to be updated",
               "required": true,
               "type": "string"
             }
           ],
           "responses": {
             "400": {
               "description": "Invalid hello supplied"
             },
             "404": {
               "description": "Hello not found"
             }
           },
 					"security": [],
					"deprecated": "true"
         }
 		}
	},
	"definitions": {
		"Hello":{
			 "type":"object",
			 "properties":{
					"id":{
						 "type":"integer",
						 "format":"int64"
					},
					"name":{
						 "type":"string"
					}
			 },
			 "xml":{
					"name":"Hello"
			 }
		}
	},
	"externalDocs": {
		"description": "Find out more about Api-Explorer",
		"url": "http://www.apiexplorer.io"
	}
}

sampleapp/helloworld/helloworld.json (diff)
@@ -1,9 +1,9 @@
 {
 	"swagger": "2.0",
 	"info": {
-		"description": "This is a sample api-explorerhelloworld server.",
+		"description": "This is a sample api-explorer Hello World API.<br/><br/> We can have *italic* and **bold** text.",
 		"version": "1.0.0",
-		"title": "Swagger Helloworld",
+		"title": "Swagger Hello World",
 		"license": {
 			"name": "Apache 2.0",
 			"url": "http://www.apache.org/licenses/LICENSE-2.0.html"
@@ -23,6 +23,26 @@
 		"http"
 	],
 	"paths": {
+		"/verbs": {
+			"head":    { "tags": [ "HTTP Verbs" ] },
+			"get":     { "tags": [ "HTTP Verbs" ] },
+			"delete":  { "tags": [ "HTTP Verbs" ] },
+			"put":     { "tags": [ "HTTP Verbs" ] },
+			"patch":   { "tags": [ "HTTP Verbs" ] },
+			"post":    { "tags": [ "HTTP Verbs" ] },
+			"options": { "tags": [ "HTTP Verbs" ] },
+			"trace":   { "tags": [ "HTTP Verbs" ] }
+		},
+		"/verbs-deprecated": {
+			"head":    { "tags": [ "HTTP Verbs" ], "deprecated": true },
+			"get":     { "tags": [ "HTTP Verbs" ], "deprecated": true },
+			"delete":  { "tags": [ "HTTP Verbs" ], "deprecated": true },
+			"put":     { "tags": [ "HTTP Verbs" ], "deprecated": true },
+			"patch":   { "tags": [ "HTTP Verbs" ], "deprecated": true },
+			"post":    { "tags": [ "HTTP Verbs" ], "deprecated": true },
+			"options": { "tags": [ "HTTP Verbs" ], "deprecated": true },
+			"trace":   { "tags": [ "HTTP Verbs" ], "deprecated": true }
+		},
 		"/hello": {
 			"get": {
 				"tags": [
